<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blurb</title>
        <style>
            /* make all sections positioned, so the contents can be placed within them*/
            main {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: linear-gradient(180deg,
                    #2791d5 0%,
                    #4fa7e2 40%,
                    #f3f5f9 60%,
                    #f5f7f7 100%);
            }
            section {
                position: relative;
            }

            /* mission statement */
            section#mission {
                width: 100vw;
                height: 100vh;
            }
            section#mission > p {
                /* border-radius: 50%; */
                color: #2d282e;
                background-color: #ffee96;
                border-color:#f57536;
                /* background-color: var(--cloud-bright);
                border-color: var(--cloud-dim); */
                border-style: solid;
                border-width: 0 0.5rem 0.5rem 0;
                border-radius: 2em;
                padding: 1em;
                
                position: absolute;
                left: 30vw;
                top: 25vh;
                width: 50vw;
                z-index: 1;
            }
            section#mission > img {
                position: absolute;
                left: 5vw;
                top: 5vh;
                width: 40vw;
                z-index: 2;

                animation-duration: 5000ms;
                animation-name: floating;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-direction: alternate-reverse;
            }
            @keyframes floating {
                from {margin-top: 0vh;}
                50% {margin-top: 2vh;}
                to {margin-top: 0vh;}
            }
        </style>
    </head>
    <main>
        <section id="mission">
            <!-- <h2>Mission</h2> -->
            <p> A blurb here about how ben thinks about flying.
                He's had a lifelong fascination with flying.
                Not just the particulars of the science and skill of piloting, which we've had long conversations about-
                But also the pure joy of being among sunlit clouds.
                He want to share this with as many people as possible, as safely as possible.
            </p>
            <image src="piper-PA28-181-archer.svg"></image>
        </section>

    </main>

</html>