<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cloud</title>
        <style>
            :root {
                --cloud-width: 50vw;
                --cloud-height: 25vw;
                --cloud-period: 45000ms;
                --cloud-fluffy: 2em;
                --cloud-bright: #FFF;
                --cloud-dim: #AAA;
            }
            main {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;
                background: linear-gradient(180deg,
                    #2d282e 0%,
                    #215c9a 40%,
                    #2791d5 60%,
                    #4fa7e2 100%);
            }
            /* The CSS part of the procedural single div cloud stuff */
            /* Fair warning; these clouds hate your CPU and all it's little baby GPU cores. */
            .cloud {
                position: absolute;
                top: calc( (100vh - var(--cloud-height) ) * 0.5 );
                width: var(--cloud-width);
                height: calc( var(--cloud-width) * 0.5);
                z-index: 0;
                border-radius: 50%;
                background-color: transparent;
            }
            .light {
                box-shadow: 100vw 0vw 2em 0px #FFF;
                filter: url(#cloud-light);
                animation-duration: var(--cloud-period);
                animation-name: drift;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            .dim {
                filter: url(#cloud-dim);
                animation-name: dim-drift;
                animation-duration: var(--cloud-period);
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                /* animation-play-state: ; */
            }
            @keyframes drift {
                from {
                    box-shadow: 100vw 0vw 2em 0px var(--cloud-bright);
                    left: calc( (var(--cloud-width) + 100vw) * -1.0 );
                }
                to {
                    box-shadow: 150vw 0vw 2em 0px var(--cloud-bright);
                    left: calc( -90vw + var(--cloud-width) );
                }
            }
            @keyframes dim-drift {
                from {
                    box-shadow: 100vw 5vw 2em -60px var(--cloud-dim);
                    left: calc( (var(--cloud-width) + 100vw) * -1.0 );
                }
                to {
                    box-shadow: 150vw 5vw 2em -60px var(--cloud-dim);
                    left: calc( -90vw + var(--cloud-width) );
                }
            }
        </style>
    </head>
    <main>
            <div class="cloud light"></div>
            <div class="cloud dim"></div>
            
            <svg width="0" height="0"> 
                <filter id="cloud-light">
                    <feTurbulence type="fractalNoise" baseFrequency=".01" numOctaves="4" seed="4"/>
                    <feDisplacementMap in="SourceGraphic" scale="170" />
                </filter>
                <filter id="cloud-dim">
                    <feTurbulence type="fractalNoise" baseFrequency=".01" numOctaves="3" seed="4"/>
                    <feDisplacementMap in="SourceGraphic" scale="150" />
                </filter>
                <filter id="cloud-dark">
                    <feTurbulence type="fractalNoise" baseFrequency=".01" numOctaves="1" seed="4"/>
                    <feDisplacementMap in="SourceGraphic" scale="100" />
                </filter>
            </svg>
    </main>
</html>