<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clouds</title>
        <script src="../d3/d3.min.js"></script>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                background: linear-gradient(180deg,
                    #2d282e 0%,
                    #215c9a 20%,
                    #2791d5 30%,
                    #4fa7e2 50%,
                    #f3f5f9 60%,
                    #f5f7f7 80%,
                    #ffee96 85%,
                    #f6b65e 90%,
                    #f57536 95%,
                    #2d282e 100%
                );
            }
            main {
                max-width: 38rem;
                padding: 2rem;
                margin: auto;
            }/* thanks jrl.ninja */
            
            .cloud {
                border-radius: 50%;
                width: 400px;
                height: 200px;
                position: absolute;
                top: -320px;
                left: -320px;
            }
            .light {
                box-shadow: 400px 400px 30px 1px #FFF;
                filter: url(#cloud-light);
            }
            .dim {
                box-shadow: 400px 440px 30px -60px #7777;
                filter: url(#cloud-dim);
            }
            .dark {
                box-shadow: 400px 470px 30px -80px #FFF7;
                filter: url(#cloud-dark);
            }
            .silhouette {
                width: 80vw;
                height: auto;
                position: absolute;
                top: 0;
                bottom: 0;
            }
            * {
                font-style: bold, italic;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:#ffee96;
            }
            header {
                position: sticky;
                top: 0;
                right: 0;
                margin-bottom: 10em;
            }
            h1 {
                text-shadow: #f57536 1px 1px, #f57536 2px 2px, #f57536 3px 3px, #f57536 4px 4px;
                font-size: 3em;
                z-index: 100;
            }
            h2 {
                text-shadow: #f57536 1px 1px, #f57536 2px 2px;
                z-index: 100;
            }
            ul {}
        </style>
    </head>
    <main>
        <svg width="0" height="0"> 
            <filter id="cloud-light">
                <feTurbulence type="fractalNoise" baseFrequency=".01" numOctaves="5" seed="3"/>
                <feDisplacementMap in="SourceGraphic" scale="170" />
            </filter>
            <filter id="cloud-dim">
                <feTurbulence type="fractalNoise" baseFrequency=".01" numOctaves="3" seed="3"/>
                <feDisplacementMap in="SourceGraphic" scale="150" />
            </filter>
            <filter id="cloud-dark">
                <feTurbulence type="fractalNoise" baseFrequency=".01" numOctaves="2" seed="3"/>
                <feDisplacementMap in="SourceGraphic" scale="100" />
            </filter>
        </svg>

        <div class="cloud light"></div>
        <div class="cloud dim"></div>
        <div class="cloud dark"></div>
        <image class="silhouette" src="plane.svg"></image>

        <header>
            <h1>Benjamin J. Shields:</h1>
            <h2>Pilot Instructor</h2>
        </header>
        <section>
            <h2>Mission</h2>
            I'm here to kick ass and chew bubble-gum. And I'm fresh out of bubble-gum.
        </section>
        
        <section>
        <h2>Certifications</h2>
        <ul>
            <li>Instrument</li>
            <li>Multi-engine</li>
            <li>Kessel Run in 11 parsecs</li>
            <li>Do a barrel Roll</li>
        </ul>
        </section>

        <section>
            <h2>Contact</h2>
            Journey to the hidden swamps of Alabama.<br>
            Befriend the sapient reptiles there and learn their secret ways.<br>
            They will gift you a dagger whose profile aligns with a specific mountain range in Georgia.<br>
            When you match the blade against the silhouette of the westering sky, he will land a bushplane beside you.<br>
        </section>

        <footer>

        </footer>
        
        <script type="module">
            //
        </script>
    </main>
</html>